body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle, #000015, #000010);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(90deg, #001f3f, #003366);
  padding: 20px;
  box-shadow: 0 4px 8px #000;
}

nav a {
  margin: 0 15px;
  color: #7FDBFF;
  text-decoration: none;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin: 20px;
}

.card {
  background: #111a33;
  padding: 15
